NEXT_PUBLIC_STRAPI_IMAGE='http://194.85.169.95:9241'
NEXT_PUBLIC_STRAPI_URL='http://194.85.169.95:9241/api'

# SMTP server connection settings
NEXT_PUBLIC_MAIL_HOST='mail.smtp2go.com'
NEXT_PUBLIC_MAIL_USERNAME='test_main_vibelab'
NEXT_PUBLIC_MAIL_PASSWORD='IhCRLiU8JXDQEI7w'
NEXT_PUBLIC_MAIL_ENCRYPTION=tls
NEXT_PUBLIC_MAIL_PORT=2525
NEXT_PUBLIC_MAIL_TO='moust.ru@gmail.com'
