NEXT_PUBLIC_STRAPI_IMAGE=
NEXT_PUBLIC_STRAPI_URL=

# SMTP server connection settings
NEXT_PUBLIC_MAIL_HOST=
NEXT_PUBLIC_MAIL_USERNAME=
NEXT_PUBLIC_MAIL_PASSWORD=
NEXT_PUBLIC_MAIL_ENCRYPTION=
NEXT_PUBLIC_MAIL_PORT=
NEXT_PUBLIC_MAIL_TO=
